{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Parametros": {
    "Local": "Development"
  },
  "ConnectionStrings": {
    "LDAPConnection": "10.91.1.252"
  }
}
